<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_24dp"
        android:title="Home"
        android:layout_width="24dp"
        android:layout_height="24dp"/>
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/bar_chart_24dp"
        android:title="Dashboard"
        android:layout_width="24dp"
        android:layout_height="24dp"/>
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/history_24dp"
        android:title="History"
        android:layout_width="24dp"
        android:layout_height="24dp"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/person_24dp"
        android:title="Profile"
        android:layout_width="24dp"
        android:layout_height="24dp"/>

</menu>