<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentsMainActivity.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#E5DFE6"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Daily Calorie Intake"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/summaryCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="#FFF8E1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textCalorieSummaryTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Calorie Summary"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today:  "
                    android:textColor="#555555"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textCalorieSummaryTitle" />

                <TextView
                    android:id="@+id/textExpectCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1500"
                    android:textColor="#555555"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/textCalorieSummaryTitle" />

                <TextView
                    android:id="@+id/textCurrentCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1500"
                    android:textColor="#555555"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/textView1"
                    app:layout_constraintTop_toBottomOf="@+id/textCalorieSummaryTitle" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / "
                    android:textColor="#555555"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/textCurrentCalories"
                    app:layout_constraintTop_toBottomOf="@+id/textCalorieSummaryTitle" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" kcal"
                    android:textColor="#555555"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/textExpectCalories"
                    app:layout_constraintTop_toBottomOf="@+id/textCalorieSummaryTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="24dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/adminCardView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#FCF5FD"
            app:cardBackgroundColor="#FCF5FD">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#FCF5FD"
                app:cardBackgroundColor="#FCF5FD">

                <TextView
                    android:id="@+id/textTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Admin panel for CRUD meals"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnRemoveMeals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="60dp"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:text="Remove"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnAddMeals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="32dp"
                    android:backgroundTint="@android:color/holo_green_dark"
                    android:text="Populate"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</FrameLayout>