<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentForgetPass"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollForgot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="24dp">

        <LinearLayout
            android:id="@+id/forgotContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textFragmentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="Reset password"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!-- Email -->
            <EditText
                android:id="@+id/editTextForgotEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@android:drawable/editbox_background"
                android:drawableStart="@android:drawable/ic_dialog_email"
                android:hint="Enter your registered email"
                android:inputType="textEmailAddress"
                android:padding="12dp"/>
            <!-- Secret Question Spinner (Initially Hidden) -->
            <TextView
                android:id="@+id/textViewShowQuestionAndAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Provide your Secret Question and Answer"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:textColor="#000000"
                android:visibility="gone"/>
            <Spinner
                android:id="@+id/spinnerSecretQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:visibility="gone" />

            <!-- Secret Answer Input (Initially Hidden) -->
            <EditText
                android:id="@+id/editTextSecretAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:hint="Enter your secret answer"
                android:inputType="text"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:visibility="gone" />

            <!-- Confirm Answer Button (Initially Hidden) -->
            <Button
                android:id="@+id/buttonConfirmAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:text="Confirm Answer"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <!-- New Password Input (Initially Hidden) -->
            <TextView
                android:id="@+id/textViewShowNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter you new password"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:textColor="#000000"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/editTextNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:hint="Enter new password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:visibility="gone" />

            <!-- Confirm New Password Button (Initially Hidden) -->
            <Button
                android:id="@+id/buttonConfirmNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="@android:color/holo_green_dark"
                android:text="Confirm New Password"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <!-- Reset Button -->
            <Button
                android:id="@+id/buttonResetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:text="Reset Password"
                android:textColor="@android:color/white" />

            <!-- Back to Login -->
            <Button
                android:id="@+id/buttonBackToLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:text="Back to Login"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>